<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc1b47df0b54a9cbe168a48cda58733" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Ilceler" Width="1.5" PointX="5.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Iller" Width="1.5" PointX="2.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Kampanya" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Kategori" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Restoran" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Sube" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Kampanyali_Restoranlar" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Kategorilerine_Gore_Restoran_Listesi" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_IlceSubeID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_IlID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_IlSubeID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_RestoranID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_KategoriID" ManuallyRouted="false" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_RestoranSubeID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Sehirlere_Gore_Restoranlar" Width="1.5" PointX="7.375" PointY="4.25" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Illerin_ilceleri" Width="1.5" PointX="5.625" PointY="0.625" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Kulllanici_Listele" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Masa" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_RestoranMasaID" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Kullanici" Width="1.5" PointX="2.25" PointY="12.875" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.KullaniciRol" Width="1.5" PointX="6.25" PointY="20.5" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Roller" Width="1.5" PointX="8.5" PointY="16.25" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_Roller_Kullanici" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_Roller_KullaniciRol" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Sikayet" Width="1.5" PointX="8.25" PointY="8.625" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_KullaniciSikayet" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_Sikayet_Restoran" />
        <EntityTypeShape EntityType="RestoranRezervasyonModel.Rezervasyonlar" Width="1.5" PointX="10.5" PointY="10.5" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_Rezervasyonlar_Kullanici" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_RezerveMasa" />
        <AssociationConnector Association="RestoranRezervasyonModel.FK_RezerveRestoran" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>